<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bstrap.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/table.css">
    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/table.js"></script>
    <script src="js/libs/bstrap.js"></script>
    <script src="js/libs/table.js"></script>
    <script src="js/app/mock_data.js"></script>
    <script src="js/app/app.js"></script>
  </head>
  <body>

    <!-- Filter Menu -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">

        <!-- Filter: Label -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Filter</a>
        </div>

        <!-- Filter: Input Fields -->
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="serach__username serach__input form-control" placeholder="Username">
            <input type="text" class="serach__page serach__input form-control" placeholder="Page">
            <input type="text" class="serach__error serach__input form-control" placeholder="Error">
          </div>
        </form>

        <!-- Filter: Search BTN -->
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <button type="submit" class="serach__btn btn btn-default">Search</button>
          </div>
        </form>
      </div>
    </nav>

    <div class="container page__container">

      <!-- DATA -->
      <div class="panel panel-default">
        <div class="panel-body">

            <table id="data--table"
                  data-search="true"
                  data-show-refresh="true"
                  data-show-toggle="true"
                  data-show-columns="true"
            >
                <thead>
                <tr>
                    <th data-field="name">Name</th>
                    <th data-field="stargazers_count">Stars</th>
                    <th data-field="forks_count">Forks</th>
                    <th data-field="description">Description</th>
                </tr>
                </thead>
            </table>

        </div>
      </div>

    </div>

    
    
  </body>
</html>